RDS_USER="hacktivista"
RDS_DATABASE="hacktionlab"

JDBC_URI_TEMPLATE="jdbc:postgresql://"
FLYWAY_CONF_LOCATION="${PWD}/conf"
FLYWAY_CONF_TEMPLATE_LOCATION="${PWD}/template/flyway.conf.template"
FLYWAY_CONF_LOCAL_TEMPLATE_LOCATION="${PWD}/template/flyway.conf.local.template"